<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExerciseLanguage.runtime" uuid="c2d6a3e6-da89-41d6-bc93-29e820a4d630" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:97a51900-650f-4519-a792-89e9b2b161cb:ExerciseLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c2d6a3e6-da89-41d6-bc93-29e820a4d630(ExerciseLanguage.runtime)" version="0" />
  </dependencyVersions>
</solution>

